
<DOCTYPE html>
<html>
<title>Contact Us</title>
<style>
		body{margin: 0;
		background-color:#333333
		}

		#navigation-bar {

			width: 100%;  /* i'm assuming full width */
				height: 80px; /* change it to desired width */
				background-color: black; /* change to desired color */
		}

		#navigation-bar p{color:white;
		float:left;
		text-indent:250px;
		margin-top:29px;
		}
		#navigation-bar a {
		display: inline-block;
				vertical-align: top;
				margin-right: 40px;
				height: 80px;        /* if you want it to take the full height of the bar */
				line-height: 80px;    /* if you want it vertically middle of the navbar */
			color: white;
		text-decoration: none;
		float: right;
		}

		#navigation-bar a:hover { color:darkred; font-weight:bold;}

		#main, #form{margin-right:250px; margin-top:20px;
		margin-left:250px;
		background-color:#fafaef;
		padding:30px;
		font: bold 20px Sans-Serif; text-decoration:none;
		border: 2px solid darkred;
		}


		#form a {color:red;}


		#footer{text-align:center;
		color:red;
		margin-bottom:25px;
		}
		#footer a {text-decoration:none;
		color:#fff
		}


</style>


<body>

	<nav id="navigation-bar">
    <p>DGES.me | Today, I am ready to learn</p>

    <a href="ContactUs.html">Contact Us</a>
    <a href="#">About</a>
    <a href="#">FAQ</a>
    <a href="#">My Profile</a>

</nav>


	<div id="main"> Contact Us</div>

<div id="form"> <i>Enter all fields marked with an (<a>*</a>).</i>
	<form action="/action_page.php">
  		First name<a>*</a>: <input type="text" name="fname"><br>
		Last name<a>*</a>: <input type="text" name="lname"><br>
		E-mail<a>*</a>: <input type="text" name="email"><br><br>
		Comment<a>*</a>: <textarea> </textarea><br>
		<input type="submit" value="Submit">
	</form>
</div>

<br>
<br>
<br>
<br>
<br>
<br>


	<div id="footer"> <p>&copy; 2017 Copyright <a href="#">DGES.me</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p></div>

<body>




</html>
