<DOCTYPE html>
<html>
<title>Java 1</title>
<style>
		body{margin: 0;
		background-color:#333333
		}

		#navigation-bar {

  		width: 100%;  /* i'm assuming full width */
    		height: 80px; /* change it to desired width */
    		background-color: black; /* change to desired color */
		}

		#navigation-bar p{color:white;
		float:left;
		text-indent:250px;
		margin-top:29px;
		}
		#navigation-bar a {
		display: inline-block;
    		vertical-align: top;
    		margin-right: 40px;
    		height: 80px;        /* if you want it to take the full height of the bar */
    		line-height: 80px;    /* if you want it vertically middle of the navbar */
	  	color: white;
		text-decoration: none;
		float: right;
		}

		#navigation-bar a:hover { color:darkred; font-weight:bold;}


		#main{margin-right:285px; margin-top:20px;
		margin-left:250px;
		background-color:#fafaef;
		padding:30px;
		font: bold 20px Sans-Serif; text-decoration:none;
		border: 2px solid darkred;
		}

		#wrap{width:1500px;}

		#left{width:200px;
		height:400px;
		padding:20px;
		background-color:#fafaef;
		margin-left:250px;
		margin-top:25px;
		border: 2px solid darkred;
		float:left;}

		#right{width:700px;
		padding:20px;
		height:400px;
		margin-top:25px;
		margin-right:250px;
		background-color:#fafaef;
		border: 2px solid darkred;
		float:right;}

		h3{background-color:black;
		font: 14px Sans-Serif; text-decoration:none;
		padding:1px;
		border: 2px solid darkred;
		color:white;}


		#footer{text-align:center;
		color:red;
		margin-bottom:25px;

		}
		#footer a {text-decoration:none;
		color:#fff
		}
/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

</style>


<body>

	<nav id="navigation-bar">
    <p>DGES.me | Today, I am ready to learn</p>

    <a href="http://localhost/Repository/DGES_WEBSITE/ContactUs.html">Contact Us</a>
    <a href="http://localhost/Repository/DGES_WEBSITE/About.html">About</a>
    <a href="http://localhost/Repository/DGES_WEBSITE/layout.html">Home</a>
    <a href="http://localhost/Repository/DGES_WEBSITE/sportal.html">Student Dashboard</a>

</nav>


	<div id="main"> Current Project: Java 1</div>
	<div id="wrap">
		<div id="left"><h3>Quick Links</a></h3>
			<a href="http://localhost/Repository/DGES_WEBSITE/Projects.html">Project List</a>
		</div>

		<div id="right"><h3>Instructions</h3></div>


	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


	<div id="footer"> <p>&copy; 2017 Copyright <a href="#">DGES.me</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p></div>

<body>



</html>
