<!DOCTYPE html>
<html lang="en">
<head>
  <title>Layout Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="layout.css"/>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    #myNavbar {
      float: none;
      margin: 0px;
    }

    #test > li {
      text-align: center;
      display: table-cell;
      padding: 10px;
    }

    #test > li:hover {
      background-color: black;
    }

    #test {
      margin: 0px;
      align-items: center;
      list-style: none;
      width: 100%;
      display: table;
      background-color: crimson;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #413F3F;
      height: 100%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    .li {
      padding-left: 70px;
    }

    input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <img src="pics/DGES_LOGO.png" alt="Logo" style="width:300px;height:150px;">
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://localhost/Repository/Homepage5.html"><span class="glyphicon glyphicon-log-in"></span> Sign up</a></li>
      <li><input type="text" name="search" placeholder="Search.."></li>
    </ul>
    <div id="myNavbar">
      <ul id="test">
        <li class="active"><a href="http://localhost/Repository/DGES_WEBSITE/layout.html">Home</a></li>
        <li><a href="http://localhost/Repository/DGES_WEBSITE/sportal.html">Student Dashboard</a></li>
        <li><a href="http://localhost/Repository/DGES_WEBSITE/About.html">About Us</a></li>
        <li><a href="http://localhost/Repository/DGES_WEBSITE/ContactUs.html">Contact Us</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Content</a></p>
      <p><a href="#">Content</a></p>
      <p><a href="#">Content</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>Lay out test.</p>
      <hr>
      <h3>Test</h3>
      <p>Hello World</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Link</p>
      </div>
      <div class="well">
        <p>Link</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
